__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 145 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Lab02.o
Lab02.s
44 0 0 CODE 0
48 100 0 CODE 0
49 100 0 CODE 0
50 102 0 CODE 0
51 103 0 CODE 0
53 104 0 CODE 0
54 106 0 CODE 0
55 107 0 CODE 0
56 108 0 CODE 0
57 109 0 CODE 0
58 10A 0 CODE 0
59 10B 0 CODE 0
60 10C 0 CODE 0
61 10D 0 CODE 0
63 10E 0 CODE 0
64 10F 0 CODE 0
65 110 0 CODE 0
66 111 0 CODE 0
67 112 0 CODE 0
68 113 0 CODE 0
69 114 0 CODE 0
70 115 0 CODE 0
72 116 0 CODE 0
73 118 0 CODE 0
74 119 0 CODE 0
75 11A 0 CODE 0
76 11B 0 CODE 0
78 11C 0 CODE 0
79 11C 0 CODE 0
80 11E 0 CODE 0
81 11F 0 CODE 0
82 120 0 CODE 0
83 121 0 CODE 0
85 122 0 CODE 0
86 123 0 CODE 0
87 124 0 CODE 0
88 125 0 CODE 0
90 126 0 CODE 0
91 127 0 CODE 0
93 128 0 CODE 0
94 129 0 CODE 0
96 12A 0 CODE 0
98 12B 0 CODE 0
99 12B 0 CODE 0
100 12C 0 CODE 0
101 12D 0 CODE 0
102 12E 0 CODE 0
104 12F 0 CODE 0
105 12F 0 CODE 0
106 130 0 CODE 0
107 131 0 CODE 0
108 132 0 CODE 0
110 133 0 CODE 0
111 133 0 CODE 0
112 134 0 CODE 0
113 135 0 CODE 0
114 136 0 CODE 0
116 137 0 CODE 0
117 137 0 CODE 0
118 138 0 CODE 0
119 139 0 CODE 0
120 13A 0 CODE 0
122 13B 0 CODE 0
123 13B 0 CODE 0
124 13C 0 CODE 0
125 13D 0 CODE 0
126 13E 0 CODE 0
127 13F 0 CODE 0
128 140 0 CODE 0
130 141 0 CODE 0
131 141 0 CODE 0
132 142 0 CODE 0
133 143 0 CODE 0
134 144 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 2 0 CODE 0
